# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.servlet.context-path=/test
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8800/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nilo*5995#s

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
